<header>
  <app-navbar></app-navbar>
</header>

<body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h2 class="card-title text-center">Register</h2>
              <form class="form-signin" [formGroup] = "myForm">
                <div class="form-label-group">
                  <input type="text" id="username" class="form-control" formControlName="uname" placeholder="Username" required autofocus>
                </div>
  
                <div class="form-label-group" style="padding-top: 25px; padding-bottom: 25px;">
                  <input type="password" id="password" class="form-control" formControlName="pass" placeholder="Password" required>
                </div>
                <div style="margin: auto">
                  <button class="btn btn-primary btn-block" (click) = "register()" type ='button'>Submit</button>

                </div>
                
                
              </form>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center" style="font-weight: bold;">{{message}}</p>
      <div style="width:50% !important; margin:auto">
        <a [routerLink] = "['/login']">
            <button class="btn btn-primary" style="float:right;" type ='button'>Go back</button>
          </a>
    </div>
    </div>
    
  </body>