<header>
    <app-navbar></app-navbar>
</header>
<body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h2 class="card-title text-center">Update User</h2>
              <form class="form-signin" [formGroup] = "myForm">
                <div class="form-label-group">
                    User: <select class = "form-control" formControlName = "user">
                        <option *ngFor="let x of users" [ngValue]="x">{{x.username}}</option>
                    </select>
                </div>
  
                <div class="form-label-group" style="padding-top: 25px; padding-bottom: 25px;">
                  <input type="password"  class="form-control" formControlName="pass" placeholder="Password:" required>
                </div>

                <div class="form-label-group" style="padding-bottom: 25px;">
                    <select formControlName = "type">
                        <option value="admin">Admin</option>
                        <option selected value="user">User</option>
                    </select>
                  </div>

                <div style="margin: auto">
                  <button class="btn btn-primary" (click) = "onSubmit()" type ='button'>Submit</button>
                </div>
                
                
              </form>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center" style="font-weight: bold;">{{message}}</p>
      
      <div style="width:50% !important; margin:auto">
        <a [routerLink] = "['/landingpage']">
            <button class="btn btn-primary" style="float:right;" type ='button'>Go back</button>
          </a>
    </div>
    </div>
    
  </body>