<header>
  <app-navbar></app-navbar>
</header>
<body>
    <div class="container">
      <div class="row">
        <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
          <div class="card card-signin my-5">
            <div class="card-body">
              <h2 class="card-title text-center">Add Item</h2>
              <form class="form-signin" [formGroup] = "myForm">
                <div class="form-label-group">
                  <input type="text" class="form-control" formControlName="name" placeholder="Item name:" required autofocus>
                </div>
  
                <div class="form-label-group" style="padding-top: 25px; padding-bottom: 25px;">
                  <input type="number"  class="form-control" formControlName="price" placeholder="Price:" required>
                </div>

                <div class="form-label-group" style="padding-bottom: 25px;">
                    <input type="text"  class="form-control" formControlName="desc" placeholder="Description:" required>
                  </div>

                <div style="margin: auto">
                  <button class="btn btn-primary" (click) = "onSubmit()" type ='button'>Submit</button>
                </div>
                
                
              </form>
            </div>
          </div>
        </div>
      </div>
      <p class="text-center" style="font-weight: bold;">{{message}}</p>
      <div style="width:50% !important; margin:auto">
        <a [routerLink] = "['/landingpage']">
            <button class="btn btn-primary" style="float:right;" type ='button'>Go back</button>
          </a>
    </div>
    </div>
    
  </body>